{
  "name": "ALRIG — Бытовая техника в Душанбе",
  "short_name": "ALRIG",
  "description": "Магазин бытовой техники ALRIG в Душанбе",
  "icons": [
    {
      "src": "/assets/icons/alrig_logoo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/alrig_logoo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
